<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Animate_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-uj-PQA">
                                <rect key="frame" x="163.5" y="386.5" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Animate! ">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-od-Hcc">
                                <rect key="frame" x="66" y="485.5" width="286" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the amount of squares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-hj-Qe7">
                                <rect key="frame" x="75" y="560.5" width="264" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-LA-W5e">
                                <rect key="frame" x="130.5" y="753" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Second View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2LQ-LS-146" kind="presentation" id="TKh-uh-S3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLY-od-Hcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="24a-Mz-Bq0"/>
                            <constraint firstItem="QKT-uj-PQA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Vc-vU-bwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBI-hj-Qe7" secondAttribute="bottom" constant="226" id="9Vj-Jw-Qun"/>
                            <constraint firstItem="AsS-LA-W5e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GWi-lx-D9i"/>
                            <constraint firstItem="AsS-LA-W5e" firstAttribute="top" secondItem="fBI-hj-Qe7" secondAttribute="bottom" constant="171" id="RaT-TC-dSY"/>
                            <constraint firstItem="QKT-uj-PQA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TmT-eJ-N37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLY-od-Hcc" secondAttribute="trailing" constant="64" id="arf-EV-qxR"/>
                            <constraint firstItem="fBI-hj-Qe7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hOk-m7-Q1l"/>
                            <constraint firstItem="fBI-hj-Qe7" firstAttribute="top" secondItem="uLY-od-Hcc" secondAttribute="bottom" constant="45" id="l0o-eO-jmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AsS-LA-W5e" secondAttribute="bottom" constant="21" id="qHv-Fo-GGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRJ-c1-C6F"/>
                    <connections>
                        <outlet property="animateButton" destination="QKT-uj-PQA" id="Xx2-x1-Ofg"/>
                        <outlet property="numberOfSquares" destination="uLY-od-Hcc" id="lMM-Ip-L4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="7x1-6v-W5P">
            <objects>
                <viewController title="SecondViewController" id="2LQ-LS-146" customClass="SecondViewController" customModule="Animate_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMH-cR-Hrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-u3-Jcg">
                                <rect key="frame" x="166" y="415" width="82" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Animate!">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-0o-IeB">
                                <rect key="frame" x="194" y="523" width="26" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.backward.2" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-VZ-gdB">
                                <rect key="frame" x="141" y="690" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Third View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Z1-MJ-Tew" kind="show" id="tS3-d6-V3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54a-mT-8Mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2RW-0o-IeB" firstAttribute="centerX" secondItem="L4s-u3-Jcg" secondAttribute="centerX" id="EJ3-Da-VWi"/>
                            <constraint firstItem="54a-mT-8Mk" firstAttribute="bottom" secondItem="2RW-0o-IeB" secondAttribute="bottom" constant="185" id="JiN-ZX-QLS"/>
                            <constraint firstItem="2RW-0o-IeB" firstAttribute="top" secondItem="L4s-u3-Jcg" secondAttribute="bottom" constant="73" id="LYP-X2-cQI"/>
                            <constraint firstItem="2RW-0o-IeB" firstAttribute="centerX" secondItem="54a-mT-8Mk" secondAttribute="centerX" id="cXI-cV-VAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bns-fU-xLA"/>
                    <connections>
                        <outlet property="animateButton" destination="L4s-u3-Jcg" id="tY5-hw-otz"/>
                        <outlet property="backButton" destination="2RW-0o-IeB" id="Bhs-XJ-pmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFQ-09-X3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="77.678571428571431"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="nFO-F2-mof">
            <objects>
                <viewController title="ThirdViewController" id="0Z1-MJ-Tew" customClass="ThirdViewController" customModule="Animate_Practice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDU-Mv-PcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-cv-0J2">
                                <rect key="frame" x="194" y="521" width="26" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.backward.2" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V8t-74-CRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-vm-K1F">
                                <rect key="frame" x="166" y="656" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Animate!">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxE-Z6-AyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKk-lL-3GV"/>
                    <connections>
                        <outlet property="animateButton" destination="4fb-vm-K1F" id="NLz-VC-TPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLl-bV-3TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
